# SC

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/berezich/sportconnector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berezich/sportconnector/: AlertDialogFragment.java  AppPref.java  DatePickerFragment.java  EndpointApi.java  EndpointAsyncTask.java  ErrorVisualizer.java  FileManager.java  FileUploader.java  ImgViewPager.java  ImgViewPagerActivity.java  InputValuesValidation.java  LocalDataManager.java  LoginFragment.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  PhoneMaskUtil.java  UsefulFunctions.java  YaMapFragment.java
app/src/main/java/com/berezich/sportconnector/EndpointApi/: EndpointApi.java  SyncSpots.java
app/src/main/java/com/berezich/sportconnector/Fragments/: LoginFragment.java  MainFragment.java  NavigationDrawerFragment.java  RegistrationFragment.java  ResetPassFragment.java
app/src/main/java/com/berezich/sportconnector/GoogleMap/: AbstractMarker.java  Clustering.java  GoogleMapFragment.java  SpotMarker.java  SpotsData.java  Tile.java  TileHashMap.java  TilesInfoData.java
app/src/main/java/com/berezich/sportconnector/ImageViewer/: ImgViewPager.java  ImgViewPagerActivity.java
app/src/main/java/com/berezich/sportconnector/PersonProfile/: ChangeEmailFragment.java  ChangePassFragment.java  EditProfileFragment.java  PersonProfileFragment.java  SpotItemLstAdapter.java  TestEqualizerFragment.java  TestQuestionFragment.java
app/src/main/java/com/berezich/sportconnector/SportObjects/: Coach.java  Coordinates.java  InfoTile.java  Partner.java  Person.java  Person1.java  Spot.java  Spot1.java  Spot2.java
app/src/main/java/com/berezich/sportconnector/SpotInfo/: ProfileItemLstAdapter.java  SpotInfoFragment.java
app/src/main/java/com/berezich/sportconnector/YaMap/: Tile.java  TileHashMap.java  TilesInfoData.java  YaMapFragment.java
app/src/main/res/anim/: rotate_infinit.xml
app/src/main/res/color/: txt_view_color_selector.xml
app/src/main/res/drawable/: blue_rect.xml  btn_blue.xml  btn_info.xml  btn_main.xml  btn_orange.xml  btn_register.xml  btn_yellow.xml  check.xml  devider_transparent.xml  devider_vertical.xml  divider.xml  divider_thin.xml  map_btn_coach.xml  map_btn_court.xml  map_btn_court_2.xml  map_btn_partner.xml  map_btn_star.xml  property_line_gray.xml  simple_btn_star.xml  text_view_backgr_selector.xml  transparent_rect.xml  view_backgr_trans_selector.xml
app/src/main/res/layout/: acitvity_img_view_pager.xml  action_img_update.xml  activity_main.xml  drawer_menu_item.xml  drawer_menu_logout_item.xml  fragment_change_email.xml  fragment_change_pass.xml  fragment_edit_profile.xml  fragment_equalizer.xml  fragment_googlemap.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_person_profile.xml  fragment_registration.xml  fragment_reset_pass.xml  fragment_spot_info.xml  fragment_test_question.xml  fragment_yamap.xml  info_window.xml  list_person_item.xml  list_spot_item.xml  profile_detail_item.xml  spinner_item.xml  spotinfo_detail_item.xml
app/src/main/res/menu/: fragment_edit_profile.xml  fragment_gmap.xml  fragment_person_profile.xml  fragment_test_equalizer.xml  fragment_test_question.xml  main.xml
app/src/main/res/raw/: key.p12
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backend/: build.gradle
backend/src/main/java/com/berezich/sportconnector/backend/: AccountForConfirmation.java  Coordinates.java  FileUrl.java  MyBean.java  MyEndpoint.java  Person.java  PersonSrv.java  PersonSrvEndpoint.java  Picture.java  RegionInfo.java  ReqChangeEmail.java  ReqResetPass.java  ServerAdmin.java  Spot.java  StoreDataInfo.java  UpdateSpotInfo.java
backend/src/main/java/com/berezich/sportconnector/backend/Endpoint/: Auth.java  Cron1.java  Cron2.java  FileManager.java  InstanceAlreadyExists.java  OAuth_2_0.java  PersonEndpoint.java  RegionInfoEndpoint.java  ServeFile.java  SpotEndpoint.java  StoreDataInfoEndpoint.java  UpdateSpotInfoEndpoint.java  UploadFile.java
backend/src/main/webapp/: confirm.html  email.html  file_manager.jsp  index.html  pass.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
backend/src/main/webapp/js/: base.js
gradle/wrapper/: gradle-wrapper.properties
