<!DOCTYPE html>
<html>
<head>
    <meta charset="windows-1251">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Подтверждение Email</title>
    <script src="/js/base.js"></script>
    <style>
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-size: 16px;
        }
        form {
        margin-top: 10px;
        width: 300px;
        }
        form label {
        text-align: right;
        width: 160px;
        margin-top: 10px;
        margin-right: 15px;
        display: inline-block;
        }
        form input[type='submit']{
        font-size: 16px;
        font-weight: bold;
        }
        .msgArea {
        margin-left: 2%;
        }
    </style>

</head>
<body>
<div class="container">
    <center>
        <form onsubmit="return false;">
            <h2>Введите пароль</h2>
            <div><label for="pass">Пароль:</label><input id="pass" type="password" size="12" /></div>
            <div><label for="confirmPass">Повторите пароль:</label><input id="confirmPass" type="password" size="12" /></div>
            </br>
            <div><input id="resetPass" type="submit" value="Сменить пароль"></div>
        </form>
    </center>
    <div class="msgArea" hidden>
        <div id="msg" ></div>
        <div id="wait" >Подождите выполняется запрос на сервер...</div>
        </br>
        <a id="intent" href="intent://main_page/#Intent;scheme=sportConnector;package=com.berezich.sportconnector;S.browser_fallback_url=http%3A%2F%2Fplay.google.com%2Fstore%2Fsearch%3Fq%3Dsportconnector;end" hidden >Перейти в приложение SportConnector</a>
    </div>
    <script>
        function init() {
            google.appengine.sportconnector.resetPass.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>