<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ru.yandex.yandexmapkit.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="1234567890"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:tag="static"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_btn_partner"
            android:background="@drawable/map_btn_partner"
            android:layout_alignTop="@+id/map_btn_coach"
            android:layout_toLeftOf="@+id/map_btn_coach"
            android:layout_toStartOf="@+id/map_btn_coach"
            android:layout_marginRight="12dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_btn_coach"
            android:background="@drawable/map_btn_coach"
            android:layout_alignTop="@+id/map_btn_court"
            android:layout_toLeftOf="@+id/map_btn_court"
            android:layout_toStartOf="@+id/map_btn_court"
            android:layout_marginRight="12dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_btn_court"
            android:background="@drawable/map_btn_court"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignTop="@+id/map_btn_star"
            android:layout_toLeftOf="@+id/map_btn_star"
            android:layout_toStartOf="@+id/map_btn_star"
            android:layout_marginRight="12dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_btn_star"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:background="@drawable/map_btn_star"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp" />
        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_btn_court_2"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:background="@drawable/map_btn_court_2"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="false"
            android:layout_alignBottom="@+id/map_btn_court"
            android:layout_toRightOf="@+id/map_btn_court"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false" />-->
    </RelativeLayout>

</LinearLayout>