<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/divider_block">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_block"
            android:divider="@drawable/divider"
            android:showDividers="beginning|middle|end"
            android:paddingLeft="@dimen/left_right_offset"
            android:paddingRight="@dimen/left_right_offset">

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@color/background_material_light"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_img_photo"
                    android:src="@drawable/lst_profile_icon"
                    android:background="#ffbcbcbc" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Андрей Петров"
                        android:id="@+id/profile_txt_name"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_gray"
                        android:textSize="17dp"
                        android:layout_weight="0.95" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="спарринг-пртнер, 26 лет"
                        android:id="@+id/profile_txt_typeAge"
                        android:textColor="@color/text_gray"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Уровень 9.0"
                        android:id="@+id/profile_txt_raiting"
                        android:textColor="@color/text_gray"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_floating_material_light"
                android:paddingBottom="25dp"
                android:id="@+id/profile_middleBlock"
                android:elevation="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/profile_frame_email">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/personprofile_email"
                            android:id="@+id/profile_txt_emailTitle"
                            android:layout_gravity="center_horizontal|left"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=""
                            android:id="@+id/profile_txtEdt_emailValue"
                            android:gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/property_line_width"
                        android:background="@color/property_line"
                        android:id="@+id/profile_2divider"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:padding="0dp"
                        android:paddingTop="0dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/profile_frame_phone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/personprofile_phone"
                            android:id="@+id/profile_txt_phoneTitle"
                            android:layout_gravity="center_horizontal|left"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=""
                            android:id="@+id/profile_txtEdt_phoneValue"
                            android:gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/property_line_width"
                        android:background="@color/property_line"
                        android:id="@+id/profile_1divider"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:padding="0dp"
                        android:paddingTop="0dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_material_light"
                android:id="@+id/profile_linearLayout_favoriteSpotLst"
                android:showDividers="middle|end"
                android:divider="@drawable/devider_transparent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/personprofile_favorite_spots"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </FrameLayout>
