<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_block"
    android:paddingLeft="@dimen/equalizer_block_left_right_offset"
    android:paddingRight="@dimen/equalizer_block_left_right_offset">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background_floating_material_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/textMediumSize"
            android:text="@string/equalizer_title"
            android:id="@+id/textView2"
            android:paddingLeft="@dimen/equalizer_title_leftRightOffset"
            android:paddingRight="@dimen/equalizer_title_leftRightOffset"
            android:paddingTop="@dimen/equalizer_title_topOffset"
            android:paddingBottom="@dimen/equalizer_title_bottomOffset" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/equalizer_skill1"
            android:id="@+id/textView3"
            android:paddingLeft="@dimen/equalizer_text_leftRightOffset"
            android:paddingRight="@dimen/equalizer_text_leftRightOffset"
            android:paddingBottom="@dimen/equalizer_text_bottomOffset"
            android:paddingTop="@dimen/equalizer_text_topOffset"
            android:inputType="textMultiLine"
            android:textSize="@dimen/equalizer_text_size" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/equalizer_seekBar_leftRightOffset"
            android:layout_marginRight="@dimen/equalizer_seekBar_leftRightOffset">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="1"
                android:progress="0"
                android:splitTrack="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textMediumSize"
                android:text="0"
                android:id="@+id/textView11"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/equalizer_skill2"
            android:id="@+id/textView12"
            android:paddingLeft="@dimen/equalizer_text_leftRightOffset"
            android:paddingRight="@dimen/equalizer_text_leftRightOffset"
            android:paddingBottom="@dimen/equalizer_text_bottomOffset"
            android:paddingTop="@dimen/equalizer_text_topOffset"
            android:inputType="textMultiLine"
            android:textSize="@dimen/equalizer_text_size" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/equalizer_seekBar_leftRightOffset"
            android:layout_marginRight="@dimen/equalizer_seekBar_leftRightOffset" >

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2"
                android:layout_weight="1"
                android:progress="0" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textMediumSize"
                android:text="0"
                android:id="@+id/textView13"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/equalizer_skill3"
            android:id="@+id/textView14"
            android:paddingLeft="@dimen/equalizer_text_leftRightOffset"
            android:paddingRight="@dimen/equalizer_text_leftRightOffset"
            android:paddingBottom="@dimen/equalizer_text_bottomOffset"
            android:paddingTop="@dimen/equalizer_text_topOffset"
            android:inputType="textMultiLine"
            android:textSize="@dimen/equalizer_text_size" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/equalizer_seekBar_leftRightOffset"
            android:layout_marginRight="@dimen/equalizer_seekBar_leftRightOffset" >

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar3"
                android:layout_weight="1"
                android:progress="0" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textMediumSize"
                android:text="0"
                android:id="@+id/textView16"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/equalizer_skill4"
            android:id="@+id/textView15"
            android:paddingLeft="@dimen/equalizer_text_leftRightOffset"
            android:paddingRight="@dimen/equalizer_text_leftRightOffset"
            android:paddingBottom="@dimen/equalizer_text_bottomOffset"
            android:paddingTop="@dimen/equalizer_text_topOffset"
            android:inputType="textMultiLine"
            android:textSize="@dimen/equalizer_text_size" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/equalizer_seekBar_leftRightOffset"
            android:layout_marginRight="@dimen/equalizer_seekBar_leftRightOffset" >

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar4"
                android:layout_weight="1"
                android:progress="0" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textMediumSize"
                android:text="0"
                android:id="@+id/textView17"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:gravity="right" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equalizer_btnOk"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/equalizer_btnOk_rightOffset"
            android:layout_marginBottom="@dimen/equalizer_btnOk_bottomOffset"
            android:layout_marginTop="@dimen/equalizer_btnOk_topOffset" />

    </LinearLayout>
</FrameLayout>