<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/divider_block">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_block"
            android:divider="@drawable/divider"
            android:showDividers="beginning|middle|end"
            android:paddingLeft="@dimen/left_right_offset"
            android:paddingRight="@dimen/left_right_offset">

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@color/background_material_light"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_img_photo"
                    android:src="@drawable/lst_profile_icon"
                    android:background="#ffbcbcbc" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Андрей Петров"
                        android:id="@+id/profile_txt_name"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_gray"
                        android:textSize="17dp"
                        android:layout_weight="0.95" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="спарринг-пртнер, 26 лет"
                        android:id="@+id/profile_txt_typeAge"
                        android:textColor="@color/text_gray"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Уровень 9.0"
                        android:id="@+id/profile_txt_raiting"
                        android:textColor="@color/text_gray"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/PersonProfile_Block"
                android:id="@+id/profile_contactsBlock">

                <TextView
                    style="@style/PersonProfile_TitleBlock"
                    android:text="@string/personprofile_contactsTitle"
                    android:id="@+id/profile_txt_contactsTitle"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/property_line_gray"
                    android:showDividers="middle|end"
                    android:id="@+id/profile_linearlayout_propertyLst">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/profile_linearlayout_email"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/personprofile_email"
                            android:id="@+id/profile_txt_emailTitle"
                            android:layout_gravity="center_horizontal|left"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=""
                            android:id="@+id/profile_txt_emailValue"
                            android:gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/profile_linearlayout_phone"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/personprofile_phone"
                            android:id="@+id/profile_txt_phoneTitle"
                            android:layout_gravity="center_horizontal|left"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=""
                            android:id="@+id/profile_txt_phoneValue"
                            android:gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/PersonProfile_Block"
                android:id="@+id/profile_descBlock"
                android:showDividers="end">

                <TextView
                    style="@style/PersonProfile_TitleBlock"
                    android:text="@string/personprofile_descTitle"
                    android:id="@+id/profile_txt_descTitle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/profile_txt_desc"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_material_light"
                android:id="@+id/profile_linearLayout_favoriteSpotLst"
                android:showDividers="middle|end"
                android:divider="@drawable/devider_transparent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:elevation="2dp">

                <TextView
                    style="@style/PersonProfile_TitleBlock"
                    android:text="@string/personprofile_favoriteSpotsTitle"
                    android:id="@+id/textView"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </FrameLayout>
