<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_block">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfile_scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_block"
            android:divider="@drawable/divider"
            android:showDividers="beginning|middle|end"
            android:paddingLeft="@dimen/editprofile_block_left_right_offset"
            android:paddingRight="@dimen/editprofile_block_left_right_offset">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/background_floating_material_light"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_img_photo"
                    android:src="@drawable/lst_profile_icon"
                    android:background="#ffbcbcbc" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editProfile_frame_changePhoto">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editprofile_ic_editPhoto"
                            android:background="@drawable/ic_menu_edit"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textMediumSize"
                            android:text="@string/editprofile_chagePhoto"
                            android:id="@+id/editprofile_txt_changePhoto"
                            android:paddingLeft="@dimen/editprofile_changePhoto_leftOffset" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <TextView
                style="@style/EditProfile_TitleBlock"
                android:id="@+id/editProfile_txt_generalTitle"
                android:text="@string/editprofile_title_general" />

            <LinearLayout
                android:id="@+id/profile_generalBlock"
                style="@style/EditProfile_Block">


                <EditText
                    android:id="@+id/editProfile_txtEdt_name"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_name"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/nameMaxLength_edtTxt"/>


                <EditText
                    android:id="@+id/editProfile_txtEdt_surname"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_surname"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/surnameMaxLength_edtTxt"/>

                <TextView
                    style="@style/EditProfile_TxtPropField"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editProfile_txtView_birthday"
                    android:hint="@string/editprofile_hint_bithday"
                    android:clickable="true"
                    android:textColor="@color/text_property" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/editprofile_text_top_offset"
                    android:layout_marginBottom="@dimen/editprofile_text_bottom_offset"
                    android:paddingLeft="@dimen/editprofile_text_left_right_offset"
                    android:paddingRight="@dimen/editprofile_text_left_right_offset"
                    android:id="@+id/editProfile_radioGrp_sex">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/editprofile_radio_male"
                        android:id="@+id/editProfile_radio_male"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/editprofile_radio_female"
                        android:id="@+id/editProfile_radio_female"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                style="@style/EditProfile_TitleBlock"
                android:id="@+id/editProfile_txt_contactsTitle"
                android:text="@string/editprofile_title_contacts"/>

            <LinearLayout
                android:id="@+id/profile_contactsBlock"
                style="@style/EditProfile_Block"
                android:visibility="visible">


                <TextView
                    android:id="@+id/editProfile_txtEdt_email"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_email"
                    android:inputType="textEmailAddress"
                    android:clickable="true"
                    android:textColor="@color/text_property" />


                <EditText
                    android:id="@+id/editProfile_txtEdt_phone"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_phone"
                    android:inputType="phone" />

            </LinearLayout>

            <TextView
                style="@style/EditProfile_TitleBlock"
                android:id="@+id/editProfile_txt_secutityTitle"
                android:text="@string/editprofile_title_security"/>

            <LinearLayout
                android:id="@+id/profile_securityBlock"
                style="@style/EditProfile_Block">

                <TextView
                    style="@style/EditProfile_TxtPropField"
                    android:id="@+id/editProfile_txtView_changePass"
                    android:text="@string/editprofile_txt_changePass"
                    android:clickable="true"
                    android:textColor="@color/text_property" />

            </LinearLayout>

            <TextView
                style="@style/EditProfile_TitleBlock"
                android:id="@+id/editProfile_txt_otherTitle"
                android:text="@string/editprofile_title_other"/>

            <LinearLayout
                android:id="@+id/profile_otherBlock"
                style="@style/EditProfile_Block"
                android:showDividers="middle|end">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/editprofile_text_bottom_offset">

                    <TextView
                        style="@style/EditProfile_TxtPropField"
                        android:id="@+id/editProfile_txtView_setRating"
                        android:text="@string/editprofile_txt_setRating"
                        android:clickable="true"
                        android:textColor="@color/text_property"
                        android:layout_gravity="left"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentStart="false" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editProfile_btn_ratingInfo"
                        android:background="@drawable/btn_info"
                        android:layout_gravity="right|center_horizontal"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_alignBottom="@+id/editProfile_txtView_setRating"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editProfile_spinner_rating"
                        android:layout_toRightOf="@+id/editProfile_txtView_setRating"
                        android:layout_toEndOf="@+id/editProfile_txtView_setRating"
                        android:spinnerMode="dropdown"
                        android:padding="0dp"
                        android:layout_alignBottom="@+id/editProfile_txtView_setRating" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/editProfile_txtEdt_desc"
                    style="@style/EditProfile_TxtPropField"
                    android:maxLength="@integer/detailsAboutMyselfMaxLength_edtTxt"
                    android:hint="@string/editprofile_hint_desc" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/editProfile_frameLayout"
        android:visibility="gone"
        android:background="@color/login_background">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_progressBar"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>
