<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_block">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_block"
            android:divider="@drawable/divider"
            android:showDividers="beginning|middle|end"
            android:paddingLeft="@dimen/editprofile_block_left_right_offset"
            android:paddingRight="@dimen/editprofile_block_left_right_offset">


            <TextView
                style="@style/EditProfile_TitleBlock"
                android:id="@+id/editProfile_txt_generalTitle"
                android:text="@string/editprofile_title_general" />

            <LinearLayout
                android:id="@+id/profile_generalBlock"
                style="@style/EditProfile_Block">


                <EditText
                    android:id="@+id/editProfile_txtEdt_name"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_name" />


                <EditText
                    android:id="@+id/editProfile_txtEdt_surname"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_surname" />

                <TextView
                    style="@style/EditProfile_TxtPropField"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editProfile_txtView_birthday"
                    android:hint="@string/editprofile_hint_bithday"
                    android:clickable="true"
                    android:textColor="@color/text_property" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/editprofile_text_top_offset"
                    android:layout_marginBottom="@dimen/editprofile_text_bottom_offset"
                    android:paddingLeft="@dimen/editprofile_text_left_right_offset"
                    android:paddingRight="@dimen/editprofile_text_left_right_offset">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/editprofile_radio_male"
                        android:id="@+id/editProfile_radio_male"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/editprofile_radio_female"
                        android:id="@+id/editProfile_radio_female"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                style="@style/EditProfile_TitleBlock"
                android:id="@+id/editProfile_txt_contactsTitle"
                android:text="@string/editprofile_title_contacts"/>

            <LinearLayout
                android:id="@+id/profile_contactsBlock"
                style="@style/EditProfile_Block"
                android:visibility="visible">


                <EditText
                    android:id="@+id/editProfile_txtEdt_email"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_email" />


                <EditText
                    android:id="@+id/editProfile_txtEdt_phone"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_phone" />

            </LinearLayout>

            <TextView
                style="@style/EditProfile_TitleBlock"
                android:id="@+id/editProfile_txt_secutityTitle"
                android:text="@string/editprofile_title_security"/>

            <LinearLayout
                android:id="@+id/profile_securityBlock"
                style="@style/EditProfile_Block">

                <TextView
                    style="@style/EditProfile_TxtPropField"
                    android:id="@+id/editProfile_txtView_changePass"
                    android:text="@string/editprofile_txt_changePass"
                    android:clickable="true"
                    android:textColor="@color/text_property" />

            </LinearLayout>

            <TextView
                style="@style/EditProfile_TitleBlock"
                android:id="@+id/editProfile_txt_otherTitle"
                android:text="@string/editprofile_title_other"/>

            <LinearLayout
                android:id="@+id/profile_otherBlock"
                style="@style/EditProfile_Block"
                android:showDividers="middle|end">

                <TextView
                    style="@style/EditProfile_TxtPropField"
                    android:id="@+id/editProfile_txtView_setRating"
                    android:text="@string/editprofile_txt_setRating"
                    android:clickable="true"
                    android:textColor="@color/text_property" />

                <EditText
                    android:id="@+id/editProfile_txtEdt_desc"
                    style="@style/EditProfile_TxtPropField"
                    android:hint="@string/editprofile_hint_desc"
                    android:minLines="3" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
