<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@drawable/foto1"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background">

        <View
            android:id="@+id/login_centerAnchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/loginFragment_linearLayout"
            android:paddingLeft="@dimen/login_leftRightOffset"
            android:paddingRight="@dimen/login_leftRightOffset"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/login_centerAnchor"
            android:layout_marginTop="@dimen/login_centerOffset">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/login_propLine_topOffset">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/login_login"
                        android:id="@+id/login_email_title"
                        android:layout_gravity="center_horizontal|left"
                        android:gravity="left"
                        android:paddingLeft="@dimen/login_txtPropName_leftRightOffset"
                        android:paddingRight="@dimen/login_txtPropName_leftRightOffset"
                        android:layout_weight="@integer/loginPropertyTitleWeight"
                        android:maxLines="1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/login_email_value"
                        android:gravity="center_horizontal"
                        android:paddingRight="@dimen/login_txtPropVal_leftRightOffset"
                        android:background="#00FFFFFF"
                        android:inputType="textEmailAddress"
                        android:maxLength="@integer/emailMaxLength_edtTxt"
                        android:layout_weight="@integer/loginPropertyValueWeight" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/property_line_width"
                    android:background="@color/login_line"
                    android:id="@+id/profile_2divider"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/login_propLine_bottomOffset" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/login_propLine_topOffset">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/login_pass"
                        android:id="@+id/login_pass_title"
                        android:layout_gravity="center_horizontal|left"
                        android:gravity="left"
                        android:paddingLeft="@dimen/login_txtPropName_leftRightOffset"
                        android:paddingRight="@dimen/login_txtPropName_leftRightOffset"
                        android:layout_weight="@integer/loginPropertyTitleWeight"
                        android:maxLines="1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/login_pass_value"
                        android:gravity="center_horizontal"
                        android:paddingRight="@dimen/login_txtPropVal_leftRightOffset"
                        android:background="#00FFFFFF"
                        android:password="true"
                        android:inputType="textPassword"
                        android:maxLength="@integer/passMaxLength_edtTxt"
                        android:layout_weight="@integer/loginPropertyValueWeight" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/property_line_width"
                    android:background="@color/login_line"
                    android:id="@+id/profile_1divider"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/login_propLine_bottomOffset" />

            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_btn_txt_login"
                android:id="@+id/login_btn_ok"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_main"
                android:textColor="@color/btn_text" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_btn_txt_registration"
                android:id="@+id/loginRegister_btn"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_register"
                android:textColor="@color/btn_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="15dp"
                android:text="@string/login_btn_txt_forgotPass"
                android:id="@+id/login_text_forgotPass"
                android:layout_below="@+id/loginFragment_linearLayout"
                android:layout_centerHorizontal="true" />


        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/loginFragment_frameLayout"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginFragment_progressBar"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>