<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstProfileItem_img_photo"
        android:src="@drawable/lst_profile_icon"
        android:background="#ffbcbcbc" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Name"
            android:id="@+id/lstProfileItem_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textColor="@color/text_gray"
            android:textSize="17dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Description1"
                android:id="@+id/lstProfileItem_desc1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColor="@color/text_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Description2"
                android:id="@+id/lstProfileItem_desc2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColor="@color/text_gray" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>