<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#88DADADA"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstSpotItem_img_photo1"
        android:src="@drawable/tennis_court_img" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spotItem_leftRightOffset"
        android:paddingRight="@dimen/spotItem_leftRightOffset"
        android:paddingTop="@dimen/spotItem_topOffset"
        android:paddingBottom="@dimen/spotItem_bottomOffset">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/lstSpotItem_name"
            android:textColor="@color/text_gray"
            android:textSize="17dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/lstSpotItem_address"
            android:textColor="@color/text_gray"
            android:layout_marginTop="@dimen/spotItem_address_topOffset"
            android:layout_weight="1.13"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/lstSpotItem_raiting"
            android:textColor="@color/text_gray"
            android:layout_gravity="bottom|right"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/spotItem_rating_topOffset"
            android:layout_marginRight="@dimen/spotItem_rating_rightOffset"
            android:layout_weight="1.41"
            android:visibility="gone" />

    </LinearLayout>



</LinearLayout>